server {
    server_name     app.dev;

    charset         utf-8;

    index           index.html;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    root            /src/public;

    location ~ \.(gif|jpg|jpeg|png)$ {
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
    }
}
